<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, ox, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente  = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*shorthand 'font'          
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family/
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit expedita recusandae laborum. Id distinctio, ducimus laudantium rerum labore molestias eos optio? Harum, cumque eveniet qui aut odit molestias et alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, porro? Debitis non nostrum reiciendis molestiae labore, culpa temporibus placeat quasi laudantium sed dolore est eaque doloremque ex suscipit quos aspernatur.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui et labore, nisi enim delectus assumenda distinctio eos eius explicabo accusamus, non laborum vitae praesentium doloribus ea asperiores architecto a ipsa.</p>
</body>
</html>